{
  "manifest_version": 3,
  "name": "Claude Usage Tracker",
  "version": "2.2.0",
  "description": "Claude.ai-তে আপনার message usage ট্র্যাক করুন — session, daily ও weekly progress bar সহ।",
  "permissions": ["storage", "tabs", "alarms"],
  "host_permissions": ["https://claude.ai/*"],
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Claude Usage Tracker"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["page_script.js"],
      "matches": ["https://claude.ai/*"]
    }
  ]
}
